# Mysql 환경변수
MYSQL_DB_URL=ENC(kXlFMZeyo7ZviPHBTMNJcKyFnQWoFpPxF9PuGsPnMOW+PHB61WDo168I0sAwq6AAPx6iq3zuNbJCGxFehEKzE+yRYAp3cplu8YV9CV2W+CLsWPVRVmi/6G6d0DN7c83selOljgwTBWwjAR8L9mAr57cxZX9ELI48ukiCcyxsnBos8t5vCZwWeNFgvGaYHkXBN811mB6DETRQWO1wEaH84opfvvo5K+y4MBYGYr7Fp9F7VPM3Q46SdA==)
MYSQL_DB_USERNAME=ENC(NYqtFSaM0KYco+Y8zivxH10AFbmGUc5b)
MYSQL_DB_PASSWORD=ENC(1+qm22EMFffu+LHZSW+HOP3Ikh9gK4vY)

# MongoDB 환경변수
MONGO_DB_HOST=mongodb
MONGO_DB_DATABASE=nowdoboss
MONGO_DB_USERNAME=8llow8llowme
MONGO_DB_PASSWORD=8llow8llowme
MONGO_DB_AUTHENTICATION_DATABASE=admin

# Java Mail Sender 환경변수
JAVA_MAIL_HOST=smtp.gmail.com
JAVA_MAIL_USERNAME=ENC(+5jsIIJ6sQhfHib/WLZpOFVfaUB3j8nSAPvugM5tbA0=)
JAVA_MAIL_PASSOWRD=ENC(fXL++uSC79xcGgMraAlzsef+TJaoxLIsEJlEtsWt/gU=)

# JWT 환경변수
JWT_ACCESS_KEY=ENC(sVO5iJmm3kQWp+iZwdwYOHW0o4mkgUQTv5AcpmBJ3tCSuTe59lryqbOj57lG9bv133Sr5fR9RRbY0I/mtphYQ2In6Key9xPsxLDs7izg+d5k21KswSys5PZ8h1T7Aq3dNujkA9DBkOGi3JinArAlsJNVcn2CoSyiVAd0Ke4D1SVwjnzMNMjPCkDHf9A9oTP6k2L+z/CAPd9338OYqS2SnQ==)
JWT_REFRESH_KEY=ENC(qvalG2VA7BkYezISPg6ik5iNLpB4062CoNvw3gzFcWHNwciYfCkRO9wklS1r9zKAJeTsi9f5ewtz4m/o+u2CjUAqrZIWJ+WTuFFV1G9o3hR+61vG7dLa+81lX7OljJD6jq/zrWBUjDUNwBPcZVkuvVKkXs03+L3/EYr0WzykXKkgpvt9q0LkUtskHYJNnsvBxNxivjpiUuxOwbfD0DRSAA==)

# Firebase 환경변수
FIREBASE_BUCKET=ENC(QyKD4uz1kofezMLc1GD9dpLblXKaIfU+nhv1KP3JinQ=)
FIREBASE_PROJECT_ID=nowdoboss

# OAUTH2.0 환경변수

# Jasypt 인코딩 키값
JASYPT_ENCRYPTOR_KEY=8llow8llowme

