# Mysql 환경변수
MYSQL_DB_URL=ENC(kXlFMZeyo7ZviPHBTMNJcKyFnQWoFpPxF9PuGsPnMOW+PHB61WDo168I0sAwq6AAPx6iq3zuNbJCGxFehEKzE+yRYAp3cplu8YV9CV2W+CLsWPVRVmi/6G6d0DN7c83selOljgwTBWwjAR8L9mAr57cxZX9ELI48ukiCcyxsnBos8t5vCZwWeNFgvGaYHkXBN811mB6DETRQWO1wEaH84opfvvo5K+y4MBYGYr7Fp9F7VPM3Q46SdA==)
MYSQL_DB_USERNAME=ENC(NYqtFSaM0KYco+Y8zivxH10AFbmGUc5b)
MYSQL_DB_PASSWORD=ENC(1+qm22EMFffu+LHZSW+HOP3Ikh9gK4vY)

# MongoDB 환경변수
MONGO_DB_HOST=mongodb
MONGO_DB_DATABASE=ENC(X2EoXc1aotVgtFQTY8WfLJnjVnlrCKhn)
MONGO_DB_USERNAME=ENC(MlbWVc/7lAxKneP9u4NGGSC4WjH9gD9b)
MONGO_DB_PASSWORD=ENC(RoAt2zQaDiddxEu5x25RotmL9GtZ/A7y)
MONGO_DB_AUTHENTICATION_DATABASE=ENC(mlUUxrGPtvQRtRPPzrY6IQ==)

# Java Mail Sender 환경변수
JAVA_MAIL_HOST=smtp.gmail.com
JAVA_MAIL_USERNAME=ENC(+5jsIIJ6sQhfHib/WLZpOFVfaUB3j8nSAPvugM5tbA0=)
JAVA_MAIL_PASSWORD=ENC(fXL++uSC79xcGgMraAlzsef+TJaoxLIsEJlEtsWt/gU=)

# JWT 환경변수
JWT_ACCESS_KEY=ENC(sVO5iJmm3kQWp+iZwdwYOHW0o4mkgUQTv5AcpmBJ3tCSuTe59lryqbOj57lG9bv133Sr5fR9RRbY0I/mtphYQ2In6Key9xPsxLDs7izg+d5k21KswSys5PZ8h1T7Aq3dNujkA9DBkOGi3JinArAlsJNVcn2CoSyiVAd0Ke4D1SVwjnzMNMjPCkDHf9A9oTP6k2L+z/CAPd9338OYqS2SnQ==)
JWT_REFRESH_KEY=ENC(qvalG2VA7BkYezISPg6ik5iNLpB4062CoNvw3gzFcWHNwciYfCkRO9wklS1r9zKAJeTsi9f5ewtz4m/o+u2CjUAqrZIWJ+WTuFFV1G9o3hR+61vG7dLa+81lX7OljJD6jq/zrWBUjDUNwBPcZVkuvVKkXs03+L3/EYr0WzykXKkgpvt9q0LkUtskHYJNnsvBxNxivjpiUuxOwbfD0DRSAA==)

# Firebase 환경변수
FIREBASE_BUCKET=ENC(QyKD4uz1kofezMLc1GD9dpLblXKaIfU+nhv1KP3JinQ=)
FIREBASE_PROJECT_ID=ENC(XtdIGmHURYv0IWAPbw4PiggbwHuJYiIP)

# OAUTH2.0 환경변수
OAUTH_KAKAO_CLIENT_ID=ENC(g/Vx8WTW7h5I2QZf+9dtLW/7kjmFO8ShBdsZTCs5X0737/ionud6CrjbnHWW/yx5)
OAUTH_KAKAO_CLIENT_SECRET=ENC(asP3isod96DLoonCJyrARCQRjHmExfVqQQoksnX460rHQ5w8rdzRMYqUGZyswq9E)
OAUTH_NAVER_CLIENT_ID=ENC(8NHWe8Pgm5HfHuGZIqIsoJoOZHq/FEp1b2s9nrWwyAw=)
OAUTH_NAVER_CLIENT_SECRET=ENC(OWV9NuO9XtzrcStSseRpG0aLL7wUg06y)
OAUTH_GOOGLE_CLIENT_ID=ENC(h60iOgCEaWm1FoBAE2egg1lFRiY2KDxtJk8hWsM3o2Pqc82z9xjFBpU27igPlAFZNvsuJPAiTihg9eixh8hXVje40XNOHBirDhNoqeCPM2VKGpeQtFAEZg==)
OAUTH_GOOGLE_CLIENT_SECRET=ENC(WMCJejXDWzF/LMCkmM6nAwF6T6gnF1U/wPsSLLnWwr27VyggAbLclQmiwUM1YgWU)

# Jasypt 인코딩 키값
JASYPT_ENCRYPTOR_KEY=8llow8llowme

