# Redis 환경변수
REDIS_PORT=6379

# SonarQube 환경변수


# Zookeeper 환경변수
ZOOKEEPER_CLIENT_PORT=32181            # Zookeeper 클라이언트 포트
ZOOKEEPER_TICK_TIME=2000               # Zookeeper tick time 설정

# Kafka 분산 클러스터 환경변수
KAFKA_BROKER_ID_1=1                    # Kafka 1번 브로커 ID
KAFKA_1_PORT=9092                      # kafka 1번 외부 포트
KAFKA_INTERNAL_PORT_1=29092            # kafka 1번 내부 통신 포트
KAFKA_BROKER_ID_2=2                    # Kafka 2번 브로커 ID
KAFKA_2_PORT=9093                      # kafka 2번 외부 포트
KAFKA_INTERNAL_PORT_2=29093            # kafka 2번 내부 통신 포트
KAFKA_BROKER_ID_3=3                    # Kafka 3번 브로커 ID
KAFKA_3_PORT=9094                      # kafka 3번 외부 포트
KAFKA_INTERNAL_PORT_3=29094            # kafka 3번 내부 통신 포트
KAFKA_DEFAULT_REPLICATION_FACTOR=3     # Kafka 기본 복제 수
KAFKA_NUM_PARTITIONS=3                 # Kafka 파티션 수
KAFKA_LOG_RETENTION_HOURS=24           # 메시지 보존 기간 (시간 단위)
KAFKA_COMPRESSION_TYPE=gzip            # Kafka 메시지 압축 방식
KAFKA_SEGMENT_BYTES=1073741824         # 로그 세그먼트 크기 (1GB)
KAFKA_HEAP_OPTS="-Xmx512m -Xms512m"    # Kafka JVM 힙 메모리 설정

# Kafka UI 환경변수
KAFKA_UI_PORT=8090                     # Kafka UI 포트
KAFKA_CLUSTER_NAME=local               # Kafka UI 클러스터 이름
KAFKA_UI_BOOTSTRAP_SERVERS=kafka-1:29092,kafka-2:29093,kafka-3:29094

# MongoDB 환경변수
MONGO_DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=8llow8llowme
MONGO_INITDB_ROOT_PASSWORD=8llow8llowme

# Portainer 환경변수
PORTAINER_PORT=9001

# Fail2Ban 환경변수
FAIL2BAN_CAP_ADD=NET_ADMIN

# Prometheus 환경변수
PROMETHEUS_PORT=9090

# Grafana 환경변수
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_PASSWORD=8llow8llowme

# 공통적으로 사용되는 환경변수
TZ=Asia/Seoul                          # 서버에 공통으로 사용할 타임존 설정